about-structure.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <title>Главная</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');
</script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header" role="banner">
        <div class="page-header__inner">
          <div class="header-panel">
            <div class="container">
              <div class="header-panel__inner"><a class="logo" href="/"><img src="img/logo.png" alt="Logo" width="460" height="98"></a>
                <div class="header-info">
                  <div class="header-info__inner">
                    <div class="header-info__col">
                      <ul>
                        <li>+7 (812) 243-99-98</li>
                        <li>+7 (921) 938-98-53</li>
                      </ul>
                    </div>
                    <div class="header-info__col">
                      <p> г.Санкт-Петербург<br>Студенческая ул. д.10<br>ТЦ Ланской, 3 этаж<br>секция С-12</p>
                    </div>
                    <div class="header-info__col"><a href="mailto:info@masterstone-spb.ru">info@masterstone-spb.ru</a></div>
                  </div>
                </div>
              </div>
              <nav class="main-nav" id="nav"><button class="burger main-nav__toggler" aria-label="Показать главное меню" data-target-id="nav" data-target-class-toggle="main-nav--open"><span>Показать главное меню</span></button>
                <ul class="main-nav__list">
                  <li class="main-nav__item  main-nav__item--active"><a class="main-nav__link" href="/materials">Материалы</a></li>
                  <li class="main-nav__item  main-nav__item--has-child"><a class="main-nav__link" href="/products">Изделия</a>
                    <div class="main-nav__sublist-wrapper  main-nav__sublist-wrapper--lvl-2">
                      <ul class="main-nav__list  main-nav__list--lvl-2">
                        <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="pages/some">Кухонные столешницы</a></li>
                        <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="pages/some">Столешницы для ванной комнаты</a></li>
                        <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="pages/some">Подоконники</a></li>
                        <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="pages/some">Ступени</a></li>
                        <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="pages/some">Столы</a></li>
                        <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="pages/some">Душевые поддоны</a></li>
                        <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="pages/some">Барные стойки</a></li>
                        <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="pages/some">Сопутствующие товары</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="main-nav__item"><a class="main-nav__link" href="/about">О компании</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="/partners">Партнёрам</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="/contacts">Контакты</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </header>
      <div class="page__main-content" role="main">
        <div class="page__main-head">
          <ul class="breadcrumbs" aria-label="Breadcrumb" role="navigation">
            <li class="breadcrumbs__item"><a href="/index">Главная</a></li>
            <li class="breadcrumbs__item"><a href="/about">О компании</a></li>
            <li class="breadcrumbs__item"><span>Структура</span></li>
          </ul>
          <h1 class="page__title">Структура</h1>
        </div>
        <div class="post">
          <div class="post__aside">banners</div>
          <div class="post__main">
            <div class="post__text">
              <h3>ИТАЛЬЯНСКИЙ МРАМОР: МЕСТОРОЖДЕНИЯ, ВИДЫ, ОСОБЕННОСТИ, ПРИМЕНЕНИЕ</h3>
              <p><strong><i>Мрамор</i></strong>– это красивый природный камень, который служит вдохновением для многих художников, архитекторов и дизайнеров. Данный материал легко поддается обработке на станках, позволяет создавать самые разнообразные объекты. Несмотря на то, что добывается во многих странах, особой популярностью пользуется итальянский природный камень. Он отличается великолепным блеском, ослепительным белым цветом. Многие знаменитые произведения искусства были созданы с данного материала, среди них – скульптуры Микеланджело.</p>
              <p><strong>Места, где добывается итальянский мрамор</strong></p>
              <p>Во время посещения страны туристов привлекают внимание величественные Апуанские горы. Они выделяются на фоне природных просторов, отличаются уникальной белизной. На первый взгляд создается впечатление, что возвышение покрыто снегом. На самом деле это не так. Чисто-белый цвет – это мрамор. Горы Апуанские являются одним из главных месторождений природного камня в Италии. Данный материал добывается также в карьерах, которые расположены по всей территории страны. В долинах Torano, Miseglia, Bedisano и Colonnata находятся огромные залежи белого и цветного мрамора.</p>
              <p>Первые месторождения были обнаружены более 2 тысяч лет назад. На карьерах работали рабы, они добывали камень и отправляли его в Рим. Мрамор использовался для строительства дворцов, памятников. Изделия из него украшали сады вельмож, городские парки. Материал быстро привлек внимание скульпторов, архитекторов. Согласно истории Микеланджело сам подбирал камень для создания своих шедевров. На сегодняшний день все изменилось. В горах и карьерах добыча осуществляется с помощью специальной техники, при этом человеческая сила практически незадействованная.</p>
              <p><strong>Небольшой обзор</strong></p>
              <p>Существует несколько основных видов. Итак:</p>
              <p><i>Гриджио Карнико</i>. Особенностью камня является насыщенный графитовый оттенок. <br> Поверхность покрыта хаотичными белыми линиями. В основном используется для декорирования элитныхресторанов, гостиниц, бизнес-центров. Он подходит для облицовки стен и полов внутри помещения.</p>
                <p><i>Эмперадор Дарк</i>. Это самая красивая и дорогая порода натурального камня. Материал используется для декорирования столешниц, каминов, подоконников. Изделия из него сделают любое помещение шикарным, расскажут об изысканном вкусе его владельцев.</p>
                <p><i>Крема Нуова</i>. Пользуется огромной популярностью. Он отличается нежным бежевым оттенком, достаточно легко поддается обработке, имеет широкую сферу применения. Используется для облицовки различных поверхностей, создания лестниц, порталов, в производстве мебели. Камень отличается повышенной прочностью, надежностью и долговечностью. Он идеально подходит для внутренней и внешней отделки. Данный вид мрамора является наиболее доступным, приобрести изделия из него сможет позволить себе практически каждый. Материал часто используется для производства плитки, которая послужит достойным украшением любого интерьера.</p>
                <p><i>Бьянко Каррара</i>. Это бесценный материал. Он легко поддается обработке, имеет светло-серый оттенок. Поверхность камня украшают причудливые природные узоры.Используетсядля облицовки различных поверхностей, из него делают уличные лестницы, колонны.</p>
            </div>
          </div>
        </div>
        <div class="columns">
          <div class="col-md-6 col-lg-3"></div>
          <div class="col-md-6 col-lg-3"></div>
        </div>
      </div>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__inner">
          <div class="page-footer__left"></div>
          <div class="page-footer__right">
            <div class="page-footer__list"><span>Материалы</span>
              <ul>
                <li><a href="blocks-demo.html">Гранит</a></li>
                <li><a href="blocks-demo.html">Мрамор</a></li>
                <li><a href="blocks-demo.html">Кварцевый агломерат</a></li>
                <li><a href="blocks-demo.html">Кварц-керамика</a></li>
              </ul>
            </div>
            <div class="page-footer__list"><span>Материалы</span>
              <ul>
                <li><a href="blocks-demo.html">Кухонные столешницы</a></li>
                <li><a href="blocks-demo.html">Столешницы для ванной комнаты</a></li>
                <li><a href="blocks-demo.html">Подоконники</a></li>
                <li><a href="blocks-demo.html">Ступени</a></li>
                <li><a href="blocks-demo.html">Столы</a></li>
                <li><a href="blocks-demo.html">Душевые поддоны</a></li>
                <li><a href="blocks-demo.html">Барные стойки</a></li>
                <li><a href="blocks-demo.html">Сопутствующие товары</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="page-footer__copy">
          <ul>
            <li>© Центр кухонных столешниц 2019</li>
            <li>Все права защищены</li>
            <li><a href="blocks-demo.html">Сопутствующие товары</a></li>
          </ul>
          <p>«Подвал»</p>
          <p>Контактный телефон: <a href="tel:+70000000000">+7 000 000 00 00</a></p>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/bundle.js"></script>

</body>

</html>

src/pages/about-structure.pug
extends ../pug/layout.pug

block meta
  title Главная
  meta(name='description', content='')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block nav
  +main-nav('0')

block content
    .page__main-head
        +breadcrumbs()
            +breadcrumbs-item('Главная', '/index')
            +breadcrumbs-item('О компании', '/about')
            +breadcrumbs-item('Структура')
        h1.page__title Структура
    .post
        .post__aside
            | banners
        .post__main
            .post__text
                h3 ИТАЛЬЯНСКИЙ МРАМОР: МЕСТОРОЖДЕНИЯ, ВИДЫ, ОСОБЕННОСТИ, ПРИМЕНЕНИЕ
                p
                    strong #[i Мрамор]
                    | – это красивый природный камень, который служит вдохновением для многих художников, архитекторов и дизайнеров. Данный материал легко поддается обработке на станках, позволяет создавать самые разнообразные объекты. Несмотря на то, что добывается во многих странах, особой популярностью пользуется итальянский природный камень. Он отличается великолепным блеском, ослепительным белым цветом. Многие знаменитые произведения искусства были созданы с данного материала, среди них – скульптуры Микеланджело.
                p #[strong Места, где добывается итальянский мрамор]
                p Во время посещения страны туристов привлекают внимание величественные Апуанские горы. Они выделяются на фоне природных просторов, отличаются уникальной белизной. На первый взгляд создается впечатление, что возвышение покрыто снегом. На самом деле это не так. Чисто-белый цвет – это мрамор. Горы Апуанские являются одним из главных месторождений природного камня в Италии. Данный материал добывается также в карьерах, которые расположены по всей территории страны. В долинах Torano, Miseglia, Bedisano и Colonnata находятся огромные залежи белого и цветного мрамора.
                p Первые месторождения были обнаружены более 2 тысяч лет назад. На карьерах работали рабы, они добывали камень и отправляли его в Рим. Мрамор использовался для строительства дворцов, памятников. Изделия из него украшали сады вельмож, городские парки. Материал быстро привлек внимание скульпторов, архитекторов. Согласно истории Микеланджело сам подбирал камень для создания своих шедевров. На сегодняшний день все изменилось. В горах и карьерах добыча осуществляется с помощью специальной техники, при этом человеческая сила практически незадействованная.
                p #[strong Небольшой обзор]
                p Существует несколько основных видов. Итак:
                p #[i Гриджио Карнико]. Особенностью камня является насыщенный графитовый оттенок. #[br] Поверхность покрыта хаотичными белыми линиями. В основном используется для декорирования элитныхресторанов, гостиниц, бизнес-центров. Он подходит для облицовки стен и полов внутри помещения.
                p #[i Эмперадор Дарк]. Это самая красивая и дорогая порода натурального камня. Материал используется для декорирования столешниц, каминов, подоконников. Изделия из него сделают любое помещение шикарным, расскажут об изысканном вкусе его владельцев.
                p #[i Крема Нуова]. Пользуется огромной популярностью. Он отличается нежным бежевым оттенком, достаточно легко поддается обработке, имеет широкую сферу применения. Используется для облицовки различных поверхностей, создания лестниц, порталов, в производстве мебели. Камень отличается повышенной прочностью, надежностью и долговечностью. Он идеально подходит для внутренней и внешней отделки. Данный вид мрамора является наиболее доступным, приобрести изделия из него сможет позволить себе практически каждый. Материал часто используется для производства плитки, которая послужит достойным украшением любого интерьера.
                p #[i Бьянко Каррара]. Это бесценный материал. Он легко поддается обработке, имеет светло-серый оттенок. Поверхность камня украшают причудливые природные узоры.Используетсядля облицовки различных поверхностей, из него делают уличные лестницы, колонны.
    
    .columns
        .col-md-6.col-lg-3
        .col-md-6.col-lg-3
    
//- #[a(href='blocks-demo.html') Библиотека блоков]

//- block footer
//-   p footer

//- block append page-bottom
//-   script(src='js/some.js')
