src/pages/index.pug
extends ../pug/layout.pug

block meta
  title Главная
  meta(name='description', content='')

//- block append head
//-   link(rel='stylesheet', href='css/some.css')

block nav
  +main-nav('10', 'vertical')
  +main-banner()

block content
  section.section
    h2.title Наши преимущества
    +advantages()
      +advantages-item({
        imgURL: 'img/advantages-img-1.png',
        text: 'Собственное производство',
      })
      +advantages-item({
        imgURL: 'img/advantages-img-2.png',
        text: 'Команда профессионалов',
      })
      +advantages-item({
        imgURL: 'img/advantages-img-3.png',
        text: 'Аккредитация ведущих поставщиков материала',
      })
      +advantages-item({
        imgURL: 'img/advantages-img-4.png',
        text: 'Индивидуальный подход',
      })
      +advantages-item({
        imgURL: 'img/advantages-img-5.png',
        text: 'Честность и порядочность',
      })
      +advantages-item({
        imgURL: 'img/advantages-img-6.png',
        text: 'Гарантированное высокое качество',
      })

  section.section
    h2.title Нам доверяют
    +clients()
  
  section.section
    h2.title Этапы работы
    +worksteps()
  
  section.section
    h2.title Производители материала
    +fabrics()

  section.section
    h2.title Наши гарантии
    .guarantee
      .guarantee__inner
        .guarantee__item
          .guarantee__img
            img(src="https://ipsumimage.appspot.com/140x140,ff7700", alt="")
          .guarantee__text
            | Материалы для работы с продуктами питания), выданный Национальным фондом санитарной защиты и подтверждающий, что продукция компании безопасна для продуктов питания, для общественного здоровья и для окружающей среды при непосредственном контакте
        .guarantee__item
          .guarantee__img
            img(src="https://ipsumimage.appspot.com/140x140,ff7700", alt="")
          .guarantee__text
            | Институтом окружающей среды. Данный сертификат признает, что в составе кварцевого камня отсутствует токсичность и продукция компании безопасна для использования в помещениях для детей
        .guarantee__item
          .guarantee__img
            img(src="https://ipsumimage.appspot.com/140x140,ff7700", alt="")
          .guarantee__text
            | Стандарт качества и безопасности Европейского Союза, гарантирует соответствие обязательным требованиям и нормам Европейского Союза.
        .guarantee__item
          .guarantee__img
            img(src="https://ipsumimage.appspot.com/140x140,ff7700", alt="")
          .guarantee__text
            | Это серия международных стандартов менеджмента окружающей среды, разработанная и утвержденная Международной Организацией по Стандартизации. Всегда использует и предоставляет продукцию и материалы, соответствующие нормам Европейского Союза.
        .guarantee__item
          .guarantee__img
            img(src="https://ipsumimage.appspot.com/140x140,ff7700", alt="")
          .guarantee__text
            | Материалы для работы с продуктами питания), выданный Национальным фондом санитарной защиты и подтверждающий, что продукция компании безопасна для продуктов питания, для общественного здоровья и для окружающей среды при контакте

  section.section
    h2.title Наши сертификаты
    +awards()

  section.section
    a.btn.btn--large(href="/") Оставить заявку

  section.section
    h2.title Информационные материалы
    +info()
      +info-item({
        title: 'Акции',
        subtitle: 'Замер столешницы БЕСПЛАТНО!',
        imgURL: 'img/info-img-1.png',
      })
      +info-item({
        title: 'Акции',
        subtitle: 'Замер столешницы БЕСПЛАТНО!',
        imgURL: 'img/info-img-2.png',
      })
      +info-item({
        title: 'Акции',
        subtitle: 'Замер столешницы БЕСПЛАТНО!',
        imgURL: 'img/info-img-3.png',
      })



//- #[a(href='blocks-demo.html') Библиотека блоков]

//- block footer
//-   p footer

//- block append page-bottom
//-   script(src='js/some.js')

index.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
  <meta content="notranslate" name="google">
  <title>Главная</title>
  <meta name="description" content="">
  <link rel="stylesheet" href="css/style.css">
  <script>
document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');
</script>
</head>

<body><noscript>У вас отключен JavaScript. Это пугает.</noscript>
  <div class="page__inner">
    <div class="page__content">
      <header class="page-header" role="banner">
        <div class="page-header__inner">
          <div class="header-panel">
            <div class="container">
              <div class="header-panel__inner"><a class="logo" href="/"><img src="img/logo.png" alt="Logo" width="460" height="98"></a>
                <div class="header-info">
                  <div class="header-info__inner">
                    <div class="header-info__col">
                      <ul>
                        <li>+7 (812) 243-99-98</li>
                        <li>+7 (921) 938-98-53</li>
                      </ul>
                    </div>
                    <div class="header-info__col">
                      <p> г.Санкт-Петербург<br>Студенческая ул. д.10<br>ТЦ Ланской, 3 этаж<br>секция С-12</p>
                    </div>
                    <div class="header-info__col"><a href="mailto:info@masterstone-spb.ru">info@masterstone-spb.ru</a></div>
                  </div>
                </div>
              </div>
              <nav class="main-nav  main-nav--vertical" id="nav"><button class="burger main-nav__toggler" aria-label="Показать главное меню" data-target-id="nav" data-target-class-toggle="main-nav--open"><span>Показать главное меню</span></button>
                <ul class="main-nav__list">
                  <li class="main-nav__item"><a class="main-nav__link" href="/materials">Материалы</a></li>
                  <li class="main-nav__item  main-nav__item--active  main-nav__item--has-child"><a class="main-nav__link" href="/products">Изделия</a>
                    <div class="main-nav__sublist-wrapper  main-nav__sublist-wrapper--lvl-2">
                      <ul class="main-nav__list  main-nav__list--lvl-2">
                        <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="pages/some">Кухонные столешницы</a></li>
                        <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="pages/some">Столешницы для ванной комнаты</a></li>
                        <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="pages/some">Подоконники</a></li>
                        <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="pages/some">Ступени</a></li>
                        <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="pages/some">Столы</a></li>
                        <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="pages/some">Душевые поддоны</a></li>
                        <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="pages/some">Барные стойки</a></li>
                        <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="pages/some">Сопутствующие товары</a></li>
                      </ul>
                    </div>
                  </li>
                  <li class="main-nav__item"><a class="main-nav__link" href="/about">О компании</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="/partners">Партнёрам</a></li>
                  <li class="main-nav__item"><a class="main-nav__link" href="/contacts">Контакты</a></li>
                </ul>
              </nav>
              <div class="main-banner">
                <div class="main-banner__inner">
                  <div class="main-banner__item" style="background-image: url(https://picsum.photos/200/300?image=982);">
                    <div class="main-banner__title">Современные интерерные решения</div>
                    <div class="main-banner__text">Среди многообразия строительных материалов, применяемых в отделке зданий, особое место занимает натуральный камень</div>
                  </div>
                  <div class="main-banner__item" style="background-image: url(https://picsum.photos/200/300?image=982);">
                    <div class="main-banner__title">Современные интерерные решения</div>
                    <div class="main-banner__text">Среди многообразия строительных материалов, применяемых в отделке зданий, особое место занимает натуральный камень </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <div class="page__main-content" role="main">
        <section class="section">
          <h2 class="title">Наши преимущества</h2>
          <div class="advantages">
            <div class="container">
              <div class="advantages__inner">
                <div class="advantages__item">
                  <div class="advantages__img"><img src="img/advantages-img-1.png" alt="" /></div>
                  <div class="advantages__text">Собственное производство</div>
                </div>
                <div class="advantages__item">
                  <div class="advantages__img"><img src="img/advantages-img-2.png" alt="" /></div>
                  <div class="advantages__text">Команда профессионалов</div>
                </div>
                <div class="advantages__item">
                  <div class="advantages__img"><img src="img/advantages-img-3.png" alt="" /></div>
                  <div class="advantages__text">Аккредитация ведущих поставщиков материала</div>
                </div>
                <div class="advantages__item">
                  <div class="advantages__img"><img src="img/advantages-img-4.png" alt="" /></div>
                  <div class="advantages__text">Индивидуальный подход</div>
                </div>
                <div class="advantages__item">
                  <div class="advantages__img"><img src="img/advantages-img-5.png" alt="" /></div>
                  <div class="advantages__text">Честность и порядочность</div>
                </div>
                <div class="advantages__item">
                  <div class="advantages__img"><img src="img/advantages-img-6.png" alt="" /></div>
                  <div class="advantages__text">Гарантированное высокое качество</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <h2 class="title">Нам доверяют</h2>
          <div class="clients">
            <div class="clients__inner">
              <div class="clients__item">
                <div class="clients__img"><img src="https://picsum.photos/140/126" alt="" /></div>
                <div class="clients__text"><span>кофейня «ктулху»</span>
                  <p>В процессе эксплуатации столешница испытывает целую гамму специфических воздействий: механическое - при разделке продуктов; термическое - от горячей посуды; химическое - от уксуса, острого соуса и т.д.</p>
                </div>
              </div>
              <div class="clients__item">
                <div class="clients__img"><img src="https://picsum.photos/140/126" alt="" /></div>
                <div class="clients__text"><span>кофейня «ктулху»</span>
                  <p>В процессе эксплуатации столешница испытывает целую гамму специфических воздействий: механическое - при разделке продуктов; термическое - от горячей посуды; химическое - от уксуса, острого соуса и т.д.</p>
                </div>
              </div>
              <div class="clients__item">
                <div class="clients__img"><img src="https://picsum.photos/140/126" alt="" /></div>
                <div class="clients__text"><span>кофейня «ктулху»</span>
                  <p>В процессе эксплуатации столешница испытывает целую гамму специфических воздействий: механическое - при разделке продуктов; термическое - от горячей посуды; химическое - от уксуса, острого соуса и т.д.</p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <h2 class="title">Этапы работы</h2>
          <div class="worksteps">
            <div class="worksteps__inner">
              <div class="worksteps__item">
                <div class="worksteps__img"><img src="https://picsum.photos/206/180" alt="" /></div>
                <div class="worksteps__title">Звонок заявка</div>
                <div class="worksteps__text">Палитра красок – от чисто белого до удивительных гармоничных сочетаний голубых, зеленых</div>
              </div>
              <div class="worksteps__item">
                <div class="worksteps__img"><img src="https://picsum.photos/182/142" alt="" /></div>
                <div class="worksteps__title">Вызов замерщика моделирование</div>
                <div class="worksteps__text">Палитра красок – от чисто белого до удивительных гармоничных сочетаний голубых, зеленых</div>
              </div>
              <div class="worksteps__item">
                <div class="worksteps__img"><img src="https://picsum.photos/210/143" alt="" /></div>
                <div class="worksteps__title">Договор оплата</div>
                <div class="worksteps__text">Палитра красок – от чисто белого до удивительных гармоничных сочетаний голубых, зеленых</div>
              </div>
              <div class="worksteps__item">
                <div class="worksteps__img"><img src="https://picsum.photos/185/160" alt="" /></div>
                <div class="worksteps__title">Изготовление</div>
                <div class="worksteps__text">Палитра красок – от чисто белого до удивительных гармоничных сочетаний голубых, зеленых</div>
              </div>
              <div class="worksteps__item">
                <div class="worksteps__img"><img src="https://picsum.photos/197/250" alt="" /></div>
                <div class="worksteps__title">Доставка и монтаж</div>
                <div class="worksteps__text">Палитра красок – от чисто белого до удивительных гармоничных сочетаний голубых, зеленых</div>
              </div>
              <div class="worksteps__item">
                <div class="worksteps__img"><img src="https://picsum.photos/210/154" alt="" /></div>
                <div class="worksteps__title">Гарантийное пост-гарантийное обслуживание</div>
                <div class="worksteps__text">Палитра красок – от чисто белого до удивительных гармоничных сочетаний голубых, зеленых</div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <h2 class="title">Производители материала</h2>
          <div class="fabrics">
            <div class="fabrics__inner"></div>
          </div>
        </section>
        <section class="section">
          <h2 class="title">Наши гарантии</h2>
          <div class="guarantee">
            <div class="guarantee__inner">
              <div class="guarantee__item">
                <div class="guarantee__img"><img src="https://ipsumimage.appspot.com/140x140,ff7700" alt=""></div>
                <div class="guarantee__text">Материалы для работы с продуктами питания), выданный Национальным фондом санитарной защиты и подтверждающий, что продукция компании безопасна для продуктов питания, для общественного здоровья и для окружающей среды при непосредственном контакте</div>
              </div>
              <div class="guarantee__item">
                <div class="guarantee__img"><img src="https://ipsumimage.appspot.com/140x140,ff7700" alt=""></div>
                <div class="guarantee__text">Институтом окружающей среды. Данный сертификат признает, что в составе кварцевого камня отсутствует токсичность и продукция компании безопасна для использования в помещениях для детей</div>
              </div>
              <div class="guarantee__item">
                <div class="guarantee__img"><img src="https://ipsumimage.appspot.com/140x140,ff7700" alt=""></div>
                <div class="guarantee__text">Стандарт качества и безопасности Европейского Союза, гарантирует соответствие обязательным требованиям и нормам Европейского Союза.</div>
              </div>
              <div class="guarantee__item">
                <div class="guarantee__img"><img src="https://ipsumimage.appspot.com/140x140,ff7700" alt=""></div>
                <div class="guarantee__text">Это серия международных стандартов менеджмента окружающей среды, разработанная и утвержденная Международной Организацией по Стандартизации. Всегда использует и предоставляет продукцию и материалы, соответствующие нормам Европейского Союза.</div>
              </div>
              <div class="guarantee__item">
                <div class="guarantee__img"><img src="https://ipsumimage.appspot.com/140x140,ff7700" alt=""></div>
                <div class="guarantee__text">Материалы для работы с продуктами питания), выданный Национальным фондом санитарной защиты и подтверждающий, что продукция компании безопасна для продуктов питания, для общественного здоровья и для окружающей среды при контакте</div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <h2 class="title">Наши сертификаты</h2>
          <div class="awards">
            <div class="awards__inner">
              <div class="awards__item">
                <div class="awards__img"><img src="https://ipsumimage.appspot.com/140x198,ff7700" alt="" /></div>
              </div>
              <div class="awards__item">
                <div class="awards__img"><img src="https://ipsumimage.appspot.com/140x198,ff7700" alt="" /></div>
              </div>
              <div class="awards__item">
                <div class="awards__img"><img src="https://ipsumimage.appspot.com/140x198,ff7700" alt="" /></div>
              </div>
              <div class="awards__item">
                <div class="awards__img"><img src="https://ipsumimage.appspot.com/140x198,ff7700" alt="" /></div>
              </div>
              <div class="awards__item">
                <div class="awards__img"><img src="https://ipsumimage.appspot.com/140x198,ff7700" alt="" /></div>
              </div>
              <div class="awards__item">
                <div class="awards__img"><img src="https://ipsumimage.appspot.com/140x198,ff7700" alt="" /></div>
              </div>
              <div class="awards__item">
                <div class="awards__img"><img src="https://ipsumimage.appspot.com/140x198,ff7700" alt="" /></div>
              </div>
              <div class="awards__item">
                <div class="awards__img"><img src="https://ipsumimage.appspot.com/140x198,ff7700" alt="" /></div>
              </div>
              <div class="awards__item">
                <div class="awards__img"><img src="https://ipsumimage.appspot.com/140x198,ff7700" alt="" /></div>
              </div>
              <div class="awards__item">
                <div class="awards__img"><img src="https://ipsumimage.appspot.com/140x198,ff7700" alt="" /></div>
              </div>
              <div class="awards__item">
                <div class="awards__img"><img src="https://ipsumimage.appspot.com/140x198,ff7700" alt="" /></div>
              </div>
              <div class="awards__item">
                <div class="awards__img"><img src="https://ipsumimage.appspot.com/140x198,ff7700" alt="" /></div>
              </div>
            </div>
          </div>
        </section>
        <section class="section"><a class="btn btn--large" href="/">Оставить заявку</a></section>
        <section class="section">
          <h2 class="title">Информационные материалы</h2>
          <div class="info">
            <div class="info__inner">
              <div class="info__item">
                <div class="info__item-inner">
                  <div class="info__head"><span class="info__name">Акции</span><span class="info__date">06.07.2019</span>
                    <p>Замер столешницы БЕСПЛАТНО!</p>
                  </div>
                  <div class="info__image"><img src="img/info-img-1.png" alt="" /></div><a class="btn" href="/">Смотреть</a>
                </div>
              </div>
              <div class="info__item">
                <div class="info__item-inner">
                  <div class="info__head"><span class="info__name">Акции</span><span class="info__date">06.07.2019</span>
                    <p>Замер столешницы БЕСПЛАТНО!</p>
                  </div>
                  <div class="info__image"><img src="img/info-img-2.png" alt="" /></div><a class="btn" href="/">Смотреть</a>
                </div>
              </div>
              <div class="info__item">
                <div class="info__item-inner">
                  <div class="info__head"><span class="info__name">Акции</span><span class="info__date">06.07.2019</span>
                    <p>Замер столешницы БЕСПЛАТНО!</p>
                  </div>
                  <div class="info__image"><img src="img/info-img-3.png" alt="" /></div><a class="btn" href="/">Смотреть</a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="page__footer-wrapper">
      <footer class="page-footer" role="contentinfo">
        <div class="page-footer__inner">
          <div class="page-footer__left"></div>
          <div class="page-footer__right">
            <div class="page-footer__list"><span>Материалы</span>
              <ul>
                <li><a href="blocks-demo.html">Гранит</a></li>
                <li><a href="blocks-demo.html">Мрамор</a></li>
                <li><a href="blocks-demo.html">Кварцевый агломерат</a></li>
                <li><a href="blocks-demo.html">Кварц-керамика</a></li>
              </ul>
            </div>
            <div class="page-footer__list"><span>Материалы</span>
              <ul>
                <li><a href="blocks-demo.html">Кухонные столешницы</a></li>
                <li><a href="blocks-demo.html">Столешницы для ванной комнаты</a></li>
                <li><a href="blocks-demo.html">Подоконники</a></li>
                <li><a href="blocks-demo.html">Ступени</a></li>
                <li><a href="blocks-demo.html">Столы</a></li>
                <li><a href="blocks-demo.html">Душевые поддоны</a></li>
                <li><a href="blocks-demo.html">Барные стойки</a></li>
                <li><a href="blocks-demo.html">Сопутствующие товары</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="page-footer__copy">
          <ul>
            <li>© Центр кухонных столешниц 2019</li>
            <li>Все права защищены</li>
            <li><a href="blocks-demo.html">Сопутствующие товары</a></li>
          </ul>
          <p>«Подвал»</p>
          <p>Контактный телефон: <a href="tel:+70000000000">+7 000 000 00 00</a></p>
        </div>
      </footer>
    </div>
  </div>
  <script src="js/bundle.js"></script>

</body>

</html>
