build/materials-category.html
<!DOCTYPE html>
<html class="page  no-js" lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <meta name="format-detection" content="date=no">
    <meta name="format-detection" content="address=no">
    <meta name="format-detection" content="email=no">
    <meta content="notranslate" name="google">
    <title>Гранит</title>
    <meta name="description" content="">
    <script>document.documentElement.className = document.documentElement.className.replace('no-js', 'js');
function cth(c){document.documentElement.classList.add(c)}
'ontouchstart' in window?cth('touch'):cth('no-touch');
if(typeof InstallTrigger!=='undefined')cth('firefox');
if(/constructor/i.test(window.HTMLElement)||(function(p){return p.toString()==="[object SafariRemoteNotification]"})(!window['safari']||(typeof safari!=='undefined'&&safari.pushNotification)))cth('safari');
if(/*@cc_on!@*/false||!!document.documentMode)cth('ie');
if(!(/*@cc_on!@*/false||!!document.documentMode)&&!!window.StyleMedia)cth('edge');
if(!!window.chrome&&(!!window.chrome.webstore||!!window.chrome.runtime))cth('chrome');
if(~navigator.appVersion.indexOf("Win"))cth('windows');
if(~navigator.appVersion.indexOf("Mac"))cth('osx');
if(~navigator.appVersion.indexOf("Linux"))cth('linux');

    </script>
    <link rel="stylesheet" href="css/page-materials-category.css">
  </head>
  <body>
    <noscript>У вас отключен JavaScript.</noscript>
    <div class="page__inner">
      <div class="page__content">
        <header class="page-header" role="banner">
          <div class="page-header__inner">
            <div class="container">
              <div class="header-panel">
                <div class="header-panel__inner"><a class="logo" href="/index.html"><img src="img/logo.png" alt="Logo" width="460" height="98"></a>
                  <div class="header-info">
                    <div class="header-info__inner">
                      <div class="header-info__col">
                        <ul>
                          <li><b>+7 (812) 243-99-98</b></li>
                          <li><b>+7 (921) 938-98-53</b></li>
                        </ul>
                      </div>
                      <div class="header-info__col">
                        <p>
                           г.Санкт-Петербург<br>Студенческая ул. д.10<br>ТЦ Ланской, 3 этаж<br>секция С-12</p>
                      </div>
                      <div class="header-info__col"><a href="mailto:info@masterstone-spb.ru">info@masterstone-spb.ru</a></div>
                    </div>
                    <ul class="header-info__btn">
                      <li><a class="btn btn--sm btn--blue" href="javascript:void(0);">Оставить заявку</a></li>
                      <li><a class="btn btn--sm btn--blue-dark" href="javascript:void(0);">Кабинет партнера</a></li>
                    </ul>
                  </div>
                </div>
                <nav class="main-nav" id="nav">
                  <button class="burger main-nav__toggler" aria-label="Показать главное меню" data-target-id="nav" data-target-class-toggle="main-nav--open"><span>Показать главное меню</span></button>
                  <ul class="main-nav__list">
                    <li class="main-nav__item  main-nav__item--active"><a class="main-nav__link" href="materials.html">Материалы</a>
                    </li>
                    <li class="main-nav__item"><a class="main-nav__link" href="products.html">Изделия</a>
                      <div class="main-nav__sublist-wrapper  main-nav__sublist-wrapper--lvl-2">
                        <ul class="main-nav__list  main-nav__list--lvl-2">
                          <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="products-category.html">Кухонные столешницы</a>
                          </li>
                          <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="products-category.html">Столешницы для ванной комнаты</a>
                          </li>
                          <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="products-category.html">Подоконники</a>
                          </li>
                          <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="products-category.html">Ступени</a>
                          </li>
                          <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="products-category.html">Столы</a>
                          </li>
                          <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="products-category.html">Душевые поддоны</a>
                          </li>
                          <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="products-category.html">Барные стойки</a>
                          </li>
                          <li class="main-nav__item  main-nav__item--lvl-2"><a class="main-nav__link  main-nav__link--lvl-2" href="products-category.html">Сопутствующие товары</a>
                          </li>
                        </ul>
                      </div>
                    </li>
                    <li class="main-nav__item"><a class="main-nav__link" href="about.html">О компании</a>
                    </li>
                    <li class="main-nav__item"><a class="main-nav__link" href="partners.html">Партнёрам</a>
                    </li>
                    <li class="main-nav__item"><a class="main-nav__link" href="contacts.html">Контакты</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </header>
        <div class="page__main-content" role="main">
          <div class="container">
            <div class="page__main-head">
              <ul class="breadcrumbs" aria-label="Breadcrumb" role="navigation">
                <li class="breadcrumbs__item"><a href="index.html">Главная</a>
                </li>
                <li class="breadcrumbs__item"><a href="materials.html">Материалы</a>
                </li>
                <li class="breadcrumbs__item"><span>Гранит</span>
                </li>
              </ul>
              <h1 class="page__title">Гранит</h1>
            </div>
          </div>
          <div class="container-fluid">
            <div class="columns js-card">
              <div class="col-md-6 col-lg-4 col-xl-2">
                <div class="card" id="99">
                  <div class="card__inner"><span class="card__img-wrap"><img class="card__img" src="https://picsum.photos/520/530" alt="EMERALD PEARL EXTRA"/></span>
                    <h3 class="card__title">EMERALD PEARL EXTRA
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-2">
                <div class="card" id="1001">
                  <div class="card__inner"><span class="card__img-wrap"><img class="card__img" src="https://picsum.photos/520/530" alt="AA 493 Allegheny Amber"/></span>
                    <h3 class="card__title">AA 493 Allegheny Amber
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-2">
                <div class="card" id="1001">
                  <div class="card__inner"><span class="card__img-wrap"><img class="card__img" src="https://picsum.photos/520/530" alt="MADAGASCAR BLUE"/></span>
                    <h3 class="card__title">MADAGASCAR BLUE
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-2">
                <div class="card" id="1001">
                  <div class="card__inner"><span class="card__img-wrap"><img class="card__img" src="https://picsum.photos/520/530" alt="MULTICOLOR"/></span>
                    <h3 class="card__title">MULTICOLOR
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-2">
                <div class="card" id="1001">
                  <div class="card__inner"><span class="card__img-wrap"><img class="card__img" src="https://picsum.photos/520/530" alt="BARDIGLIO IMPERIALE"/></span>
                    <h3 class="card__title">BARDIGLIO IMPERIALE
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-2">
                <div class="card" id="1001">
                  <div class="card__inner"><span class="card__img-wrap"><img class="card__img" src="https://picsum.photos/520/530" alt="GALLOWAY Cambria"/></span>
                    <h3 class="card__title">GALLOWAY Cambria
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-2">
                <div class="card" id="1001">
                  <div class="card__inner"><span class="card__img-wrap"><img class="card__img" src="https://picsum.photos/520/530" alt="EMERALD PEARL EXTRA"/></span>
                    <h3 class="card__title">EMERALD PEARL EXTRA
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-2">
                <div class="card" id="1001">
                  <div class="card__inner"><span class="card__img-wrap"><img class="card__img" src="https://picsum.photos/520/530" alt="AA 493 Allegheny Amber"/></span>
                    <h3 class="card__title">AA 493 Allegheny Amber
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-2">
                <div class="card" id="1001">
                  <div class="card__inner"><span class="card__img-wrap"><img class="card__img" src="https://picsum.photos/520/530" alt="MADAGASCAR BLUE"/></span>
                    <h3 class="card__title">MADAGASCAR BLUE
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-2">
                <div class="card" id="1001">
                  <div class="card__inner"><span class="card__img-wrap"><img class="card__img" src="https://picsum.photos/520/530" alt="MULTICOLOR"/></span>
                    <h3 class="card__title">MULTICOLOR
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-2">
                <div class="card" id="1001">
                  <div class="card__inner"><span class="card__img-wrap"><img class="card__img" src="https://picsum.photos/520/530" alt="BARDIGLIO IMPERIALE"/></span>
                    <h3 class="card__title">BARDIGLIO IMPERIALE
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-2">
                <div class="card" id="1001">
                  <div class="card__inner"><span class="card__img-wrap"><img class="card__img" src="https://picsum.photos/520/530" alt="GALLOWAY Cambria"/></span>
                    <h3 class="card__title">GALLOWAY Cambria
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-2">
                <div class="card" id="1001">
                  <div class="card__inner"><span class="card__img-wrap"><img class="card__img" src="https://picsum.photos/520/530" alt="EMERALD PEARL EXTRA"/></span>
                    <h3 class="card__title">EMERALD PEARL EXTRA
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-2">
                <div class="card" id="1001">
                  <div class="card__inner"><span class="card__img-wrap"><img class="card__img" src="https://picsum.photos/520/530" alt="AA 493 Allegheny Amber"/></span>
                    <h3 class="card__title">AA 493 Allegheny Amber
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-2">
                <div class="card" id="1001">
                  <div class="card__inner"><span class="card__img-wrap"><img class="card__img" src="https://picsum.photos/520/530" alt="MADAGASCAR BLUE"/></span>
                    <h3 class="card__title">MADAGASCAR BLUE
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-2">
                <div class="card" id="1001">
                  <div class="card__inner"><span class="card__img-wrap"><img class="card__img" src="https://picsum.photos/520/530" alt="MULTICOLOR"/></span>
                    <h3 class="card__title">MULTICOLOR
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-2">
                <div class="card" id="1001">
                  <div class="card__inner"><span class="card__img-wrap"><img class="card__img" src="https://picsum.photos/520/530" alt="BARDIGLIO IMPERIALE"/></span>
                    <h3 class="card__title">BARDIGLIO IMPERIALE
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-md-6 col-lg-4 col-xl-2">
                <div class="card" id="1001">
                  <div class="card__inner"><span class="card__img-wrap"><img class="card__img" src="https://picsum.photos/520/530" alt="GALLOWAY Cambria"/></span>
                    <h3 class="card__title">GALLOWAY Cambria
                    </h3>
                  </div>
                </div>
              </div>
              <div class="col-md-12">
                <div class="card-preview columns">
                  <div class="card-preview__slider col-lg-8">
                    <div class="js-slider slider">
                      <div class="slider__item"><img src="https://picsum.photos/1260/522/?image=1062" alt=""/></div>
                      <div class="slider__item"><img src="https://picsum.photos/1260/522/?image=1024" alt=""/></div>
                      <div class="slider__item"><img src="https://picsum.photos/1260/522/?image=1027" alt=""/></div>
                    </div>
                  </div>
                  <div class="card-preview__info col-lg-4">
                    <div class="product-desc">
                      <h4 class="product-desc__title">Характеристики:</h4>
                      <div class="product-desc__list">
                        <ul>
                          <li class="js-product-material"><b>Материал:</b> <span>Лабрадорит</span></li>
                          <li class="js-product-format"><b>Формат:</b> <span>Сдэб</span></li>
                          <li class="js-product-processing"><b>Обработка:</b> <span>Полированная</span></li>
                          <li class="js-product-color"><b>Цвет:</b> <span>Синий</span></li>
                          <li class="js-product-size"><b>Размер (мм):</b> <span>3050x1440</span></li>
                          <li class="js-product-depth"><b>Толщина:</b> <span>12, 20, 30</span></li>
                          <li class="js-product-country"><b>Страна:</b> <span>Италия</span></li>
                          <li class="js-product-brand"><b>Бренд:</b> <span>TECHNISTONE</span></li>
                        </ul>
                      </div>
                      <h4 class="product-desc__title">О камне:</h4>
                      <div class="js-product-desc product-desc__text">
                        <p><b>Labrador Multicolor</b> – гранит итальянского происхождения с идеальной зеркальной полировкой.</p>
                        <p>Поверхность минерала темно-зеленая настолько, что кажется черной. Украшение камня – многочисленные серебристые вкрапления, формирующие монотонный, насыщенный узор. Укладка плитки и гранита <b>Labrador Multicolor</b> – не составит проблемы.</p>
                        <p>Колоритны подоконники и столешницы из гранита <b>Labrador Multicolor</b> в классических интерьерных решениях. Используется данный камень в составе художественных панно.</p>
                      </div><a class="btn btn--blue-dark" href="javascript:void(0);">Оставить заявку    </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="pagination" aria-label="Page navigation"><a class="pagination__left" href=""><</a><a class="pagination__item" href="/1">1</a><a class="pagination__item" href="/2">2</a><a class="pagination__item  pagination__item--active" href="/3">3</a><a class="pagination__item" href="/4">4</a><span class="pagination__item">...</span><a class="pagination__item" href="/8">8</a><a class="pagination__right" href="">></a>
            </div>
          </div>
        </div>
      </div>
      <div class="page__footer-wrapper">
        <footer class="page-footer" role="contentinfo">
          <div class="page-footer__inner">
            <div class="page-footer__left">
              <div class="page-footer__social">
                <ul class="social  social--vertical">
                  <li class="social__link-wrap  social__link-wrap--fb" title="Facebook"><a class="social__link" href="https://www.facebook.com/profile.php?id=100011672930358">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 470.513 470.513">
                        <path d="M271.521 154.17v-40.541c0-6.086.28-10.8.849-14.13.567-3.335 1.857-6.615 3.859-9.853 1.999-3.236 5.236-5.47 9.706-6.708 4.476-1.24 10.424-1.858 17.85-1.858h40.539V0h-64.809c-37.5 0-64.433 8.897-80.803 26.691-16.368 17.798-24.551 44.014-24.551 78.658v48.82h-48.542v81.086h48.539v235.256h97.362V235.256h64.805l8.566-81.086h-73.37z"></path>
                      </svg></a></li>
                  <li class="social__link-wrap  social__link-wrap--vk" title="ВКонтакте"><a class="social__link" href="https://vk.com/n.gromov">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 548.358 548.358">
                        <path d="M545.451 400.298c-.664-1.431-1.283-2.618-1.858-3.569-9.514-17.135-27.695-38.167-54.532-63.102l-.567-.571-.284-.28-.287-.287h-.288c-12.18-11.611-19.893-19.418-23.123-23.415-5.91-7.614-7.234-15.321-4.004-23.13 2.282-5.9 10.854-18.36 25.696-37.397 7.807-10.089 13.99-18.175 18.556-24.267 32.931-43.78 47.208-71.756 42.828-83.939l-1.701-2.847c-1.143-1.714-4.093-3.282-8.846-4.712-4.764-1.427-10.853-1.663-18.278-.712l-82.224.568c-1.332-.472-3.234-.428-5.712.144l-3.713.859-1.431.715-1.136.859c-.952.568-1.999 1.567-3.142 2.995-1.137 1.423-2.088 3.093-2.848 4.996-8.952 23.031-19.13 44.444-30.553 64.238-7.043 11.803-13.511 22.032-19.418 30.693-5.899 8.658-10.848 15.037-14.842 19.126-4 4.093-7.61 7.372-10.852 9.849-3.237 2.478-5.708 3.525-7.419 3.142-1.715-.383-3.33-.763-4.859-1.143-2.663-1.714-4.805-4.045-6.42-6.995-1.622-2.95-2.714-6.663-3.285-11.136-.568-4.476-.904-8.326-1-11.563-.089-3.233-.048-7.806.145-13.706.198-5.903.287-9.897.287-11.991 0-7.234.141-15.085.424-23.555.288-8.47.521-15.181.716-20.125.194-4.949.284-10.185.284-15.705s-.336-9.849-1-12.991a44.442 44.442 0 0 0-2.99-9.137c-1.335-2.95-3.289-5.232-5.853-6.852-2.569-1.618-5.763-2.902-9.564-3.856-10.089-2.283-22.936-3.518-38.547-3.71-35.401-.38-58.148 1.906-68.236 6.855-3.997 2.091-7.614 4.948-10.848 8.562-3.427 4.189-3.905 6.475-1.431 6.851 11.422 1.711 19.508 5.804 24.267 12.275l1.715 3.429c1.334 2.474 2.666 6.854 3.999 13.134 1.331 6.28 2.19 13.227 2.568 20.837.95 13.897.95 25.793 0 35.689-.953 9.9-1.853 17.607-2.712 23.127-.859 5.52-2.143 9.993-3.855 13.418-1.715 3.426-2.856 5.52-3.428 6.28-.571.76-1.047 1.239-1.425 1.427a21.387 21.387 0 0 1-7.71 1.431c-2.667 0-5.901-1.334-9.707-4-3.805-2.666-7.754-6.328-11.847-10.992-4.093-4.665-8.709-11.184-13.85-19.558-5.137-8.374-10.467-18.271-15.987-29.691l-4.567-8.282c-2.855-5.328-6.755-13.086-11.704-23.267-4.952-10.185-9.329-20.037-13.134-29.554-1.521-3.997-3.806-7.04-6.851-9.134l-1.429-.859c-.95-.76-2.475-1.567-4.567-2.427a30.301 30.301 0 0 0-6.567-1.854l-78.229.568c-7.994 0-13.418 1.811-16.274 5.428l-1.143 1.711c-.571.953-.859 2.475-.859 4.57 0 2.094.571 4.664 1.714 7.707 11.42 26.84 23.839 52.725 37.257 77.659 13.418 24.934 25.078 45.019 34.973 60.237 9.897 15.229 19.985 29.602 30.264 43.112 10.279 13.515 17.083 22.176 20.412 25.981 3.333 3.812 5.951 6.662 7.854 8.565l7.139 6.851c4.568 4.569 11.276 10.041 20.127 16.416 8.853 6.379 18.654 12.659 29.408 18.85 10.756 6.181 23.269 11.225 37.546 15.126 14.275 3.905 28.169 5.472 41.684 4.716h32.834c6.659-.575 11.704-2.669 15.133-6.283l1.136-1.431c.764-1.136 1.479-2.901 2.139-5.276.668-2.379 1-5 1-7.851-.195-8.183.428-15.558 1.852-22.124 1.423-6.564 3.045-11.513 4.859-14.846 1.813-3.33 3.859-6.14 6.136-8.418 2.282-2.283 3.908-3.666 4.862-4.142.948-.479 1.705-.804 2.276-.999 4.568-1.522 9.944-.048 16.136 4.429 6.187 4.473 11.99 9.996 17.418 16.56 5.425 6.57 11.943 13.941 19.555 22.124 7.617 8.186 14.277 14.271 19.985 18.274l5.708 3.426c3.812 2.286 8.761 4.38 14.853 6.283 6.081 1.902 11.409 2.378 15.984 1.427l73.087-1.14c7.229 0 12.854-1.197 16.844-3.572 3.998-2.379 6.373-5 7.139-7.851.764-2.854.805-6.092.145-9.712-.677-3.611-1.344-6.136-2.008-7.563z"></path>
                      </svg></a></li>
                  <li class="social__link-wrap  social__link-wrap--gh" title="Github"><a class="social__link" href="https://github.com/nicothin">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 475.084 475.084">
                        <path d="M436.244 146.752c5.14-15.422 7.713-31.409 7.713-47.967 0-22.08-4.859-42.828-14.564-62.242-20.362 0-38.349 3.715-53.961 11.136-15.604 7.423-33.4 18.938-53.379 34.545-25.122-6.09-51.777-9.135-79.941-9.135-30.837 0-60.245 3.333-88.223 9.994-20.364-15.99-38.351-27.74-53.959-35.26-15.608-7.52-33.689-11.279-54.247-11.279-9.707 19.414-14.56 40.163-14.56 62.242 0 16.751 2.568 32.93 7.708 48.535C12.942 177.587 0 215.272 0 260.383c0 39.595 5.898 71.092 17.701 94.507 6.283 12.367 14.465 23.312 24.554 32.832 10.085 9.514 21.601 17.228 34.545 23.13 12.946 5.896 25.981 10.801 39.116 14.699 13.134 3.9 27.646 6.758 43.54 8.559 15.893 1.816 29.93 3.004 42.111 3.579 12.181.564 25.693.853 40.544.853 17.508 0 33.396-.432 47.678-1.283 14.277-.855 30.594-2.953 48.964-6.276 18.367-3.333 34.547-7.857 48.54-13.565 13.99-5.708 27.412-13.895 40.259-24.551 12.847-10.663 22.884-23.318 30.121-37.976 11.604-23.603 17.412-55.107 17.412-94.507-.007-45.302-12.95-83.178-38.841-113.632zm-34.249 207.703c-6.092 12.471-13.802 22.265-23.127 29.41-9.329 7.139-20.938 12.847-34.831 17.135-13.9 4.281-27.217 7.087-39.971 8.415-12.758 1.334-26.933 1.998-42.545 1.998h-47.966c-15.607 0-29.79-.664-42.541-1.998-12.752-1.328-26.075-4.134-39.971-8.415-13.891-4.288-25.5-9.996-34.829-17.135-9.329-7.146-17.037-16.939-23.128-29.41-6.09-12.471-9.136-27.076-9.136-43.824 0-22.847 6.567-42.264 19.702-58.245 13.134-15.99 30.929-23.982 53.387-23.982 8.188 0 26.746 1.997 55.677 5.995 13.513 2.093 28.456 3.14 44.823 3.14 16.372 0 31.313-1.044 44.824-3.14 29.317-3.999 47.869-5.995 55.678-5.995 22.457 0 40.252 7.996 53.386 23.982 13.135 15.988 19.698 35.398 19.698 58.245 0 16.751-3.046 31.364-9.13 43.824z"></path>
                        <path d="M166.875 265.52c-5.806-6.475-12.703-9.712-20.699-9.712-7.998 0-14.896 3.241-20.701 9.712-5.802 6.468-9.897 13.703-12.275 21.689-2.383 8.002-3.571 15.804-3.571 23.422 0 7.61 1.191 15.413 3.571 23.414 2.375 7.991 6.468 15.222 12.275 21.689 5.808 6.475 12.703 9.713 20.701 9.713 7.996 0 14.896-3.244 20.699-9.713 5.804-6.468 9.897-13.698 12.275-21.689 2.38-8.001 3.571-15.804 3.571-23.414 0-7.611-1.188-15.42-3.571-23.422-2.379-7.983-6.468-15.215-12.275-21.689zM349.601 265.52c-5.804-6.475-12.703-9.712-20.697-9.712-7.991 0-14.894 3.241-20.701 9.712-5.804 6.468-9.896 13.703-12.271 21.689-2.385 8.002-3.576 15.804-3.576 23.422 0 7.61 1.191 15.413 3.576 23.414 2.375 7.991 6.468 15.222 12.271 21.689 5.808 6.475 12.71 9.713 20.701 9.713 7.994 0 14.894-3.244 20.697-9.713 5.801-6.468 9.896-13.698 12.278-21.689 2.379-8.001 3.569-15.804 3.569-23.414 0-7.611-1.19-15.42-3.569-23.422-2.381-7.983-6.477-15.215-12.278-21.689z"></path>
                      </svg></a></li>
                  <li class="social__link-wrap  social__link-wrap--tw" title="twitter"><a class="social__link" href="https://twitter.com/nicothin">
                      <svg xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 449.956 449.956">
                        <path d="M449.956 85.657c-17.702 7.614-35.408 12.369-53.102 14.279 19.985-11.991 33.503-28.931 40.546-50.819-18.281 10.847-37.787 18.268-58.532 22.267-18.274-19.414-40.73-29.125-67.383-29.125-25.502 0-47.246 8.992-65.24 26.98-17.984 17.987-26.977 39.731-26.977 65.235 0 6.851.76 13.896 2.284 21.128-37.688-1.903-73.042-11.372-106.068-28.407C82.46 110.158 54.433 87.46 31.403 59.101c-8.375 14.272-12.564 29.787-12.564 46.536 0 15.798 3.711 30.456 11.138 43.97 7.422 13.512 17.417 24.455 29.98 32.831-14.849-.572-28.743-4.475-41.684-11.708v1.142c0 22.271 6.995 41.824 20.983 58.674 13.99 16.848 31.645 27.453 52.961 31.833a95.543 95.543 0 0 1-24.269 3.138c-5.33 0-11.136-.475-17.416-1.42 5.9 18.459 16.75 33.633 32.546 45.535 15.799 11.896 33.691 18.028 53.677 18.418-33.498 26.262-71.66 39.393-114.486 39.393-8.186 0-15.607-.373-22.27-1.139 42.827 27.596 90.03 41.394 141.612 41.394 32.738 0 63.478-5.181 92.21-15.557 28.746-10.369 53.297-24.267 73.665-41.686 20.362-17.415 37.925-37.448 52.674-60.097 14.75-22.651 25.738-46.298 32.977-70.946 7.23-24.653 10.848-49.344 10.848-74.092 0-5.33-.096-9.325-.287-11.991 18.087-13.127 33.504-29.023 46.258-47.672z"></path>
                      </svg></a></li>
                </ul>
              </div>
              <div class="page-footer__contacts">
                <ul>
                  <li><a href="tel:+78122439998">+7 (812) 243-99-98</a> <br/><a href="tel:+79219389853">+7 (921) 938-98-53</a></li>
                  <li>г.Санкт-Петербург <br/>Студенческая ул. д.10 <br/>ТЦ Ланской, 3 этаж <br/>секция С-12</li>
                  <li><a href="mailto:info@masterstone-spb.ru">info@masterstone-spb.ru</a></li>
                </ul>
              </div>
            </div>
            <div class="page-footer__right">
              <div class="page-footer__list"><a class="page-footer__list-title" href="materials.html"><span>Материалы</span></a>
                <ul>
                  <li><a href="materials-category.html">Гранит</a></li>
                  <li><a href="materials-category.html">Мрамор</a></li>
                  <li><a href="materials-category.html">Кварцевый агломерат</a></li>
                  <li><a href="materials-category.html">Кварц-керамика</a></li>
                </ul>
              </div>
              <div class="page-footer__list"><a class="page-footer__list-title" href="products.html"><span>Изделия</span></a>
                <ul>
                  <li><a href="products-category.html">Кухонные столешницы</a></li>
                  <li><a href="products-category.html">Столешницы для ванной комнаты</a></li>
                  <li><a href="products-category.html">Подоконники</a></li>
                  <li><a href="products-category.html">Ступени</a></li>
                  <li><a href="products-category.html">Столы</a></li>
                  <li><a href="products-category.html">Душевые поддоны</a></li>
                  <li><a href="products-category.html">Барные стойки</a></li>
                  <li><a href="products-category.html">Сопутствующие товары</a></li>
                </ul>
              </div>
              <div class="page-footer__links">
                <ul>
                  <li><a href="partners.html">Партнерам</a></li>
                  <li><a href="info-articles.html">Информация</a></li>
                  <li><a href="about.html">О компании</a></li>
                  <li><a href="about.html">История</a></li>
                  <li><a href="about-structure.html">Структура</a></li>
                  <li><a href="about-jobs.html">Вакансии</a></li>
                </ul>
              </div>
              <div class="page-footer__button"><a class="btn btn--blue-dark" href="javascript:void(0);">Оставить заявку</a></div>
            </div>
          </div>
          <div class="page-footer__copy">
            <ul>
              <li>© Центр кухонных столешниц 2019</li>
              <li>Все права защищены</li>
              <li><a href="javascript:void(0);">Политика конфиденциальности</a></li>
            </ul>
          </div>
        </footer>
      </div>
    </div>
    <script src="js/script.js"></script>
    <script src="js/page-materials-category.js"></script>
  </body>
</html>

src/pages/materials-category.pug
extends ../pug/layout.pug

block meta
  title Гранит
  meta(name='description', content='')

block append head
  link(rel='stylesheet', href='css/page-materials-category.css')

block nav
  +main-nav('0', '', 'true')

block content
    .container
        .page__main-head
            +breadcrumbs()
                +breadcrumbs-item('Главная', 'index.html')
                +breadcrumbs-item('Материалы', 'materials.html')
                +breadcrumbs-item('Гранит')
            h1.page__title Гранит
    //- +intro-cont()
    //- .container-fluid
    //-     .columns
    //-         .col-md-3
    //-             +card({
    //-           
    //-                 img: 'https://picsum.photos/520/530',
    //-                 name: 'Гранит',
    //-                 desc: 'В процессе эксплуатации столешница испытываетцелую гамму специфических воздействий: механическое -  при разделке продуктов; термическое - от горячей посуды; химическое - от уксуса, острого соуса и т.д. При выборе материала для изготовления столешницы, следует учитывать все вышеперечисленные факторы. Выбор есть и он богат. Из чего выбирает будущий владелец современной кухни.'
    //-             },'indent')
    //-         .col-md-3
    //-             +card({
    //-           
    //-                 img: 'https://picsum.photos/520/530',
    //-                 name: 'Мрамор',
    //-                 desc: 'В процессе эксплуатации столешница испытываетцелую гамму специфических воздействий: механическое -  при разделке продуктов; термическое - от горячей посуды; химическое - от уксуса, острого соуса и т.д. При выборе материала для изготовления столешницы, следует учитывать все вышеперечисленные факторы. Выбор есть и он богат. Из чего выбирает будущий владелец современной кухни.'
    //-             },'indent')
    //-         .col-md-3
    //-             +card({
    //-           
    //-                 img: 'https://picsum.photos/520/530',
    //-                 name: 'Кварцевый агломерат',
    //-                 subname: '(искусственный камень)',
    //-                 desc: 'В процессе эксплуатации столешница испытываетцелую гамму специфических воздействий: механическое -  при разделке продуктов; термическое - от горячей посуды; химическое - от уксуса, острого соуса и т.д. При выборе материала для изготовления столешницы, следует учитывать все вышеперечисленные факторы. Выбор есть и он богат. Из чего выбирает будущий владелец современной кухни.'
    //-             },'indent')
    //-         .col-md-3
    //-             +card({
    //-           
    //-                 img: 'https://picsum.photos/520/530',
    //-                 name: 'Кварц-керамика',
    //-                 desc: 'В процессе эксплуатации столешница испытываетцелую гамму специфических воздействий: механическое -  при разделке продуктов; термическое - от горячей посуды; химическое - от уксуса, острого соуса и т.д. При выборе материала для изготовления столешницы, следует учитывать все вышеперечисленные факторы. Выбор есть и он богат. Из чего выбирает будущий владелец современной кухни.'
    //-             },'indent')
    
    .container-fluid
        .columns.js-card
            .col-md-6.col-lg-4.col-xl-2
                +card({
                    id: '1001',
                    img: 'https://picsum.photos/520/530',
                    name: 'EMERALD PEARL EXTRA',
                })
            .col-md-6.col-lg-4.col-xl-2
                +card({
                    id: '1001',
                    img: 'https://picsum.photos/520/530',
                    name: 'AA 493 Allegheny Amber',
                })
            .col-md-6.col-lg-4.col-xl-2
                +card({
                    id: '1001',
                    img: 'https://picsum.photos/520/530',
                    name: 'MADAGASCAR BLUE',
                })
            .col-md-6.col-lg-4.col-xl-2
                +card({
                    id: '1001',
                    img: 'https://picsum.photos/520/530',
                    name: 'MULTICOLOR',
                })
            .col-md-6.col-lg-4.col-xl-2
                +card({
                    id: '1001',
                    img: 'https://picsum.photos/520/530',
                    name: 'BARDIGLIO IMPERIALE',
                })
            .col-md-6.col-lg-4.col-xl-2
                +card({
                    id: '1001',
                    img: 'https://picsum.photos/520/530',
                    name: 'GALLOWAY Cambria',
                })
            .col-md-6.col-lg-4.col-xl-2
                +card({
                    id: '1001',
                    img: 'https://picsum.photos/520/530',
                    name: 'EMERALD PEARL EXTRA',
                })
            .col-md-6.col-lg-4.col-xl-2
                +card({
                    id: '1001',
                    img: 'https://picsum.photos/520/530',
                    name: 'AA 493 Allegheny Amber',
                })
            .col-md-6.col-lg-4.col-xl-2
                +card({
                    id: '1001',
                    img: 'https://picsum.photos/520/530',
                    name: 'MADAGASCAR BLUE',
                })
            .col-md-6.col-lg-4.col-xl-2
                +card({
                    id: '1001',
                    img: 'https://picsum.photos/520/530',
                    name: 'MULTICOLOR',
                })
            .col-md-6.col-lg-4.col-xl-2
                +card({
                    id: '1001',
                    img: 'https://picsum.photos/520/530',
                    name: 'BARDIGLIO IMPERIALE',
                })
            .col-md-6.col-lg-4.col-xl-2
                +card({
                    id: '1001',
                    img: 'https://picsum.photos/520/530',
                    name: 'GALLOWAY Cambria',
                })
            .col-md-6.col-lg-4.col-xl-2
                +card({
                    id: '1001',
                    img: 'https://picsum.photos/520/530',
                    name: 'EMERALD PEARL EXTRA',
                })
            .col-md-6.col-lg-4.col-xl-2
                +card({
                    id: '1001',
                    img: 'https://picsum.photos/520/530',
                    name: 'AA 493 Allegheny Amber',
                })
            .col-md-6.col-lg-4.col-xl-2
                +card({
                    id: '1001',
                    img: 'https://picsum.photos/520/530',
                    name: 'MADAGASCAR BLUE',
                })
            .col-md-6.col-lg-4.col-xl-2
                +card({
                    id: '1001',
                    img: 'https://picsum.photos/520/530',
                    name: 'MULTICOLOR',
                })
            .col-md-6.col-lg-4.col-xl-2
                +card({
                    id: '1001',
                    img: 'https://picsum.photos/520/530',
                    name: 'BARDIGLIO IMPERIALE',
                })
            .col-md-6.col-lg-4.col-xl-2
                +card({
                    id: '1001',
                    img: 'https://picsum.photos/520/530',
                    name: 'GALLOWAY Cambria',
                })
            .col-md-12(style="height: 0; visibility: hidden;")
                .card-preview
                    div.card-preview__slider
                        +product-slider()
                    div.card-preview__info
                        +product-desc()
        +pagination('true')
            +pagination-item('1', '/1')
            +pagination-item('2', '/2')
            +pagination-item('3', '/3', true)
            +pagination-item('4', '/4')
            +pagination-item('...')
            +pagination-item('8', '/8')
//- #[a(href='blocks-demo.html') Библиотека блоков]

//- block footer
//-   p footer

block append page-bottom
  script(src='js/page-materials-category.js')
